<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        label {
          display: block;
          margin-bottom: 20px;
        }
        input[type="color"] {
          margin-bottom: 20px;
        }
        button {
          display: block;
          margin-top: 20px;
        }
      </style>
  </head>
  <body>
    <h2><b>Customize Highlight Color</b> </h2>
    <label for="HighlightColor"> Change the Highlight Color:</label>
    <input type="color" id="HighlightColor" name="HighlightColor">
    <button id="save">Save</button>
    <script src="options.js"></script>
  </body>
</html>
